<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitSync"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/bmi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginTop="54dp"
        android:text="BMI Calculator"
        android:textSize="18sp" />

    <Button
        android:id="@+id/workout_log_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Log"
        android:layout_below="@id/bmi_button"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/water_intake_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water Intake Tracker"
        android:layout_below="@id/workout_log_button"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

</RelativeLayout>
